In [83]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [11]:
#income = pd.read_csv("kaggle_income.csv")
sales = pd.read_csv("Sale_Prices_City.csv")

income = pd.read_csv('kaggle_income.csv', sep=',', encoding='latin-1')

In [5]:
sales.describe()

,Unnamed: 0,RegionID,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
count,3728.00000,3728.000000,3728.00000,1.396000e+03,1.397000e+03,1.397000e+03,1.398000e+03,1.403000e+03,1.408000e+03,1.413000e+03,...,3.723000e+03,3.723000e+03,3.723000e+03,3.710000e+03,3.701000e+03,3.690000e+03,3.664000e+03,3.641000e+03,3.570000e+03,2.665000e+03
mean,1863.50000,51049.070279,1864.50000,2.719230e+05,2.674004e+05,2.616541e+05,2.580071e+05,2.548323e+05,2.520224e+05,2.495484e+05,...,3.026815e+05,3.037568e+05,3.042913e+05,3.056537e+05,3.073901e+05,3.096033e+05,3.112617e+05,3.131498e+05,3.170320e+05,3.195656e+05
std,1076.32523,86137.201900,1076.32523,1.775008e+05,1.738034e+05,1.699064e+05,1.689521e+05,1.683147e+05,1.656704e+05,1.637753e+05,...,2.139956e+05,2.150939e+05,2.145232e+05,2.155265e+05,2.151154e+05,2.150449e+05,2.142870e+05,2.134476e+05,2.180210e+05,2.167218e+05
min,0.00000,3305.000000,1.00000,4.140000e+04,3.940000e+04,4.080000e+04,4.080000e+04,4.170000e+04,3.720000e+04,3.660000e+04,...,2.910000e+04,3.100000e+04,3.010000e+04,2.920000e+04,2.790000e+04,3.090000e+04,2.960000e+04,3.230000e+04,2.940000e+04,3.220000e+04
25%,931.75000,16783.750000,932.75000,1.590500e+05,1.590000e+05,1.544000e+05,1.546500e+05,1.525000e+05,1.506500e+05,1.492000e+05,...,1.783000e+05,1.784500e+05,1.792500e+05,1.806000e+05,1.819000e+05,1.837000e+05,1.852000e+05,1.863000e+05,1.893000e+05,1.920000e+05
50%,1863.50000,31497.500000,1864.50000,2.250500e+05,2.199000e+05,2.144000e+05,2.097000e+05,2.062000e+05,2.065000e+05,2.028000e+05,...,2.478000e+05,2.490000e+05,2.492000e+05,2.491500e+05,2.518000e+05,2.538500e+05,2.550500e+05,2.585000e+05,2.617500e+05,2.667000e+05
75%,2795.25000,45790.250000,2796.25000,3.300500e+05,3.206000e+05,3.155000e+05,3.086500e+05,3.044000e+05,2.987750e+05,2.967000e+05,...,3.531000e+05,3.551500e+05,3.542000e+05,3.562250e+05,3.582000e+05,3.605500e+05,3.628250e+05,3.650000e+05,3.686000e+05,3.687000e+05
max,3727.00000,760887.000000,3728.00000,1.857900e+06,1.783800e+06,1.841500e+06,1.819000e+06,1.856700e+06,1.782600e+06,1.764500e+06,...,3.045400e+06,3.210500e+06,3.088500e+06,3.109700e+06,3.087200e+06,3.032800e+06,2.864200e+06,2.617400e+06,2.760600e+06,2.627600e+06

In [12]:
income.describe()

,id,State_Code,Zip_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
count,3.252600e+04,32526.000000,32526.000000,3.252600e+04,3.252600e+04,32526.000000,32526.000000,32526.000000,32526.000000,32526.000000,32526.000000
mean,6.203707e+07,28.624885,50182.648404,1.165893e+08,6.952054e+06,37.731983,-91.303844,66703.986042,85452.938818,47273.695321,576.910273
std,1.115546e+08,16.297205,29410.122808,1.280894e+09,2.092093e+08,5.579450,16.227588,30451.194599,87810.895132,16555.486882,3911.006939
min,1.026000e+03,1.000000,601.000000,0.000000e+00,0.000000e+00,17.929085,-175.860041,0.000000,0.000000,0.000000,0.000000
25%,8.021282e+06,13.000000,26362.000000,1.906991e+06,0.000000e+00,34.013469,-97.664034,46015.500000,36046.250000,36075.000000,201.436458
50%,2.901168e+07,29.000000,48163.000000,5.022976e+06,2.703350e+04,38.925588,-87.139280,60738.000000,51874.500000,46179.000000,329.482618
75%,4.802899e+07,42.000000,76712.000000,3.090984e+07,5.082078e+05,41.495793,-79.852969,82223.500000,80915.000000,58078.000000,590.227670
max,4.802211e+08,72.000000,99950.000000,9.163267e+10,2.453228e+10,71.253500,-65.500823,242857.000000,300000.000000,113936.000000,612241.922964

In [13]:
income.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [15]:
income['Primary'].value_counts()

Track    29433
place     3093
Name: Primary, dtype: int64

In [22]:
income_cleaned = income.drop(['State_Code', 'Place', 'Area_Code', 'Lat', 'Lon', 'ALand', 'AWater'], axis=1, inplace=False)

In [32]:
income_cities = income_cleaned.loc[income_cleaned['Type']=='City', :].reset_index(drop=True)

In [82]:
income_cities.rename(columns={'State_Name': 'State'}, inplace=True)
income_cities

,id,State,State_ab,County,City,Type,Primary,Zip_Code,Mean,Median,Stdev,sum_w
0,1011000,Alabama,AL,Mobile County,Chickasaw,City,place,36611,38773,30506,33101,1638.260513
1,1011010,Alabama,AL,Barbour County,Louisville,City,place,36048,37725,19528,43789,258.017685
2,1011020,Alabama,AL,Shelby County,Columbiana,City,place,35051,54606,31930,57348,926.031000
3,1011030,Alabama,AL,Mobile County,Satsuma,City,place,36572,63919,52814,47707,378.114619
4,1011060,Alabama,AL,Escambia County,East Brewton,City,place,36426,33737,23610,28256,758.771322
...,...,...,...,...,...,...,...,...,...,...,...,...
1070,5501957,Wisconsin,WI,Trempealeau County,Whitehall,City,place,54773,52697,44147,41466,368.455033
1071,5601261,Wyoming,WY,Johnson County,Buffalo,City,place,82834,60749,49288,45184,1294.498049
1072,5601341,Wyoming,WY,Fremont County,Lander,City,place,82520,62094,50883,48936,1891.645742
1073,5601381,Wyoming,WY,Park County,Powell,City,place,82435,55720,48904,37673,1620.574074
1074,5601391,Wyoming,WY,Fremont County,Riverton,City,place,82501,57831,45727,46331,2861.229710

In [44]:
sales.columns
sales.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,2,39051,Houston,Texas,3,138400.0,135500.0,132200.0,131000.0,133400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,4,6915,San Antonio,Texas,5,130900.0,131300.0,131200.0,131500.0,131600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [55]:
sales_2017 = sales_cleaned[['RegionName',
 'StateName', '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12']]

In [56]:
sales_2017

,RegionName,StateName,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12
0,New York,New York,533000.0,531400.0,534000.0,534600.0,543300.0,544200.0,556500.0,552500.0,552400.0,540900.0,543100.0,544800.0
1,Los Angeles,California,548700.0,548100.0,554400.0,550900.0,556100.0,561500.0,567400.0,567900.0,572700.0,581600.0,600100.0,608300.0
2,Houston,Texas,187800.0,190200.0,192200.0,192900.0,190400.0,191600.0,189600.0,190500.0,189300.0,192000.0,193500.0,193200.0
3,Chicago,Illinois,245700.0,241800.0,236900.0,229500.0,225200.0,219800.0,216800.0,219500.0,217600.0,220900.0,221900.0,227300.0
4,San Antonio,Texas,174400.0,176100.0,175500.0,175700.0,175000.0,177600.0,176200.0,177300.0,177200.0,181300.0,182100.0,184900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723,Port Bolivar,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,290900.0,279700.0
3724,Long Beach Township,New Jersey,728500.0,841300.0,926600.0,945700.0,830300.0,775900.0,757700.0,759300.0,757800.0,747900.0,814900.0,805900.0
3725,Beech Mountain,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,143800.0,134000.0,133400.0,130700.0,148500.0
3726,Corolla,North Carolina,444000.0,471500.0,471000.0,460200.0,432900.0,453200.0,465600.0,474300.0,476500.0,429500.0,448300.0,467900.0
3727,La Vernia,Texas,NaN,NaN,NaN,NaN,298000.0,308300.0,310400.0,303500.0,302000.0,305900.0,306400.0,320000.0

In [64]:
sales_2017['Average'] = sales_2017.loc[sales_2017[(columns=['2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12'], numeric_only=True, skipna=True).mean()

TypeError: 'DataFrame' object is not callable

In [71]:
sales_2017['Average_Sales'] = sales_2017.mean(axis=1)
#df.mean(axis=0)
sales_2017

C:\Users\stang\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,RegionName,StateName,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,Average,Average_Sales
0,New York,New York,533000.0,531400.0,534000.0,534600.0,543300.0,544200.0,556500.0,552500.0,552400.0,540900.0,543100.0,544800.0,542558.333333,542558.333333
1,Los Angeles,California,548700.0,548100.0,554400.0,550900.0,556100.0,561500.0,567400.0,567900.0,572700.0,581600.0,600100.0,608300.0,568141.666667,568141.666667
2,Houston,Texas,187800.0,190200.0,192200.0,192900.0,190400.0,191600.0,189600.0,190500.0,189300.0,192000.0,193500.0,193200.0,191100.000000,191100.000000
3,Chicago,Illinois,245700.0,241800.0,236900.0,229500.0,225200.0,219800.0,216800.0,219500.0,217600.0,220900.0,221900.0,227300.0,226908.333333,226908.333333
4,San Antonio,Texas,174400.0,176100.0,175500.0,175700.0,175000.0,177600.0,176200.0,177300.0,177200.0,181300.0,182100.0,184900.0,177775.000000,177775.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723,Port Bolivar,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,290900.0,279700.0,285300.000000,285300.000000
3724,Long Beach Township,New Jersey,728500.0,841300.0,926600.0,945700.0,830300.0,775900.0,757700.0,759300.0,757800.0,747900.0,814900.0,805900.0,807650.000000,807650.000000
3725,Beech Mountain,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,143800.0,134000.0,133400.0,130700.0,148500.0,138080.000000,138080.000000
3726,Corolla,North Carolina,444000.0,471500.0,471000.0,460200.0,432900.0,453200.0,465600.0,474300.0,476500.0,429500.0,448300.0,467900.0,457908.333333,457908.333333
3727,La Vernia,Texas,NaN,NaN,NaN,NaN,298000.0,308300.0,310400.0,303500.0,302000.0,305900.0,306400.0,320000.0,306812.500000,306812.500000

In [77]:
sales_2017

,RegionName,StateName,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,Average_Sales
0,New York,New York,533000.0,531400.0,534000.0,534600.0,543300.0,544200.0,556500.0,552500.0,552400.0,540900.0,543100.0,544800.0,542558.333333
1,Los Angeles,California,548700.0,548100.0,554400.0,550900.0,556100.0,561500.0,567400.0,567900.0,572700.0,581600.0,600100.0,608300.0,568141.666667
2,Houston,Texas,187800.0,190200.0,192200.0,192900.0,190400.0,191600.0,189600.0,190500.0,189300.0,192000.0,193500.0,193200.0,191100.000000
3,Chicago,Illinois,245700.0,241800.0,236900.0,229500.0,225200.0,219800.0,216800.0,219500.0,217600.0,220900.0,221900.0,227300.0,226908.333333
4,San Antonio,Texas,174400.0,176100.0,175500.0,175700.0,175000.0,177600.0,176200.0,177300.0,177200.0,181300.0,182100.0,184900.0,177775.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723,Port Bolivar,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,290900.0,279700.0,285300.000000
3724,Long Beach Township,New Jersey,728500.0,841300.0,926600.0,945700.0,830300.0,775900.0,757700.0,759300.0,757800.0,747900.0,814900.0,805900.0,807650.000000
3725,Beech Mountain,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,143800.0,134000.0,133400.0,130700.0,148500.0,138080.000000
3726,Corolla,North Carolina,444000.0,471500.0,471000.0,460200.0,432900.0,453200.0,465600.0,474300.0,476500.0,429500.0,448300.0,467900.0,457908.333333
3727,La Vernia,Texas,NaN,NaN,NaN,NaN,298000.0,308300.0,310400.0,303500.0,302000.0,305900.0,306400.0,320000.0,306812.500000

In [80]:
sales_2017.rename(columns={'RegionName': 'City', 'StateName': 'State'}, inplace=True)
sales_2017

,City,State,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,Average_Sales
0,New York,New York,533000.0,531400.0,534000.0,534600.0,543300.0,544200.0,556500.0,552500.0,552400.0,540900.0,543100.0,544800.0,542558.333333
1,Los Angeles,California,548700.0,548100.0,554400.0,550900.0,556100.0,561500.0,567400.0,567900.0,572700.0,581600.0,600100.0,608300.0,568141.666667
2,Houston,Texas,187800.0,190200.0,192200.0,192900.0,190400.0,191600.0,189600.0,190500.0,189300.0,192000.0,193500.0,193200.0,191100.000000
3,Chicago,Illinois,245700.0,241800.0,236900.0,229500.0,225200.0,219800.0,216800.0,219500.0,217600.0,220900.0,221900.0,227300.0,226908.333333
4,San Antonio,Texas,174400.0,176100.0,175500.0,175700.0,175000.0,177600.0,176200.0,177300.0,177200.0,181300.0,182100.0,184900.0,177775.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723,Port Bolivar,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,290900.0,279700.0,285300.000000
3724,Long Beach Township,New Jersey,728500.0,841300.0,926600.0,945700.0,830300.0,775900.0,757700.0,759300.0,757800.0,747900.0,814900.0,805900.0,807650.000000
3725,Beech Mountain,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,143800.0,134000.0,133400.0,130700.0,148500.0,138080.000000
3726,Corolla,North Carolina,444000.0,471500.0,471000.0,460200.0,432900.0,453200.0,465600.0,474300.0,476500.0,429500.0,448300.0,467900.0,457908.333333
3727,La Vernia,Texas,NaN,NaN,NaN,NaN,298000.0,308300.0,310400.0,303500.0,302000.0,305900.0,306400.0,320000.0,306812.500000

In [84]:
import config 

rds_connection_string = "postgres:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

engine.table_names()

ModuleNotFoundError: No module named 'config'

In [85]:
income_cities.to_sql(name='income', con=engine, if_exists='append', index=False)

NameError: name 'engine' is not defined

In [ ]:
sales_2017.to_sql(name='sales_2017', con=engine, if_exists='append', index=False)